# Cabin-Road-Photos

./: .gitignore  README.md
CabinRoadPhotos/: settings.gradle
CabinRoadPhotos/app/: .gitignore  build.gradle
CabinRoadPhotos/app/src/androidTest/java/com/rebeccamcfadden/cabinroadphotos/: ExampleInstrumentedTest.java
CabinRoadPhotos/app/src/main/: AndroidManifest.xml
CabinRoadPhotos/app/src/main/java/com/rebeccamcfadden/cabinroadphotos/: AlbumFragment.java  CustomAlbum.java  DownloadMediaService.java  DownloadTask.java  GalleryFragment.java  HttpDownloadUtility.java  LoginActivity.java  MainActivity.java  MediaLoader.java  OnSwipeTouchListener.java  Properties.java  RecyclerViewAdapterAlbums.java  RecyclerViewAdapterGallery.java  SettingsFragment.java  SharedPreferencesManager.java  SplashActivity.java  VideoPlayer.java
CabinRoadPhotos/app/src/main/res/drawable/: check.xml  google_photos.xml  ic_baseline_play_circle_outline_24.xml  ic_cabinrdphoto.xml  ic_cabinrdphoto_green.xml  play_box.xml  play_box_outline.xml  splashscreen_background.xml
CabinRoadPhotos/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_album.xml  fragment_gallery.xml  gallery_overlay.xml  recycler_album.xml  recycler_gallery.xml
CabinRoadPhotos/app/src/main/res/menu/: overflow_menu.xml
CabinRoadPhotos/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CabinRoadPhotos/app/src/main/res/values-night/: themes.xml
CabinRoadPhotos/app/src/main/res/xml/: root_preferences.xml
CabinRoadPhotos/app/src/test/java/com/rebeccamcfadden/cabinroadphotos/: ExampleUnitTest.java
CabinRoadPhotos/flutter_module/: pubspec.yaml  settings.gradle
CabinRoadPhotos/flutter_module/lib/: main.dart
CabinRoadPhotos/flutter_module/lib/components/: slideshow_app_bar.dart
CabinRoadPhotos/flutter_module/lib/model/: album.dart  album.g.dart  media_item.dart  media_item.g.dart
CabinRoadPhotos/gradle/wrapper/: gradle-wrapper.properties
