<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:id="@+id/sign_in_button"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="20dp">-->

<!--    </com.google.android.gms.common.SignInButton>-->

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/google_photos"
        app:iconTint="@color/white"
        android:id="@+id/sign_in_button"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_accent"
        android:text="@string/sign_in_with_google"/>

</RelativeLayout>