<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_gallery">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/gallery_recycler"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_slideshow_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/start_slideshow"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_accent"
            android:layout_margin="@dimen/fab_margin" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>