<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:title="Application Settings">

    <PreferenceCategory app:title="System">
        <SwitchPreferenceCompat
            app:key="preventDim"
            app:title="Prevent dimming" />
        <SeekBarPreference
            app:key="brightness"
            app:title="Brightness"
            app:updatesContinuously="true"
            android:min="0"
            android:max="255"
            app:seekBarIncrement="5"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Slideshow">

        <SwitchPreferenceCompat
            app:key="autoplay"
            app:title="Autoplay videos" />

        <SeekBarPreference
            app:key="autoplaySpeed"
            app:title="Autoplay Speed (seconds)"
            app:updatesContinuously="false"
            android:min="10"
            android:max="600"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            />

    </PreferenceCategory>

</PreferenceScreen>